SSLUseStapling on
SSLStaplingCache shmcb:/tmp/stapling_cache(128000)
SSLSessionCache shmcb:/tmp/ssl_cache(512000)

<VirtualHost *:80>
	ServerAdmin ${APACHE_SERVERADMIN}

#	ServerName ${APACHE_SERVERNAME}
#	ServerAlias ${APACHE_SERVERALIAS}

	DocumentRoot ${APACHE_DOCUMENTROOT}
	<Directory ${APACHE_DOCUMENTROOT}>
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
      
